NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://wc9duan4gdlci9a98gwy:pscale_pw_Pb23eQRU4hnTzKlAd7KqULacQc5x6zyNh3l2GJYIr5F@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'