NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://gr47v01bkusz40bmcae4:pscale_pw_S3ZC93H1eHWMTyOHgi8RatKYLleYaOW1sZhSJLBRadU@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'