NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://rmtgm3m31uxgu5gxjxib:pscale_pw_auxkOLXuG0FBuapEASiLrXFdRuMXUjbAKJvEnq9473A@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'