NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://hgz979whxoj12ijpd5b5:pscale_pw_v6f4HJ7J9FEzEyR4lDXmHTzibq1sn3nPvS2rlCKgfkb@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'