NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://a715abmh1lujpgtmo8o7:pscale_pw_GObqeUy35FkB08nQ4at4VcDMPZ97GJyZTZM6FRuQs3u@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'