DATABASE_URL=mysql://a1febuwmjmu06siqgm6z:pscale_pw_sRUxJuTI08QXZtkXTEFdtxAg1Tauj8SvJtLW1VXNBbD@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict
NEXT_PUBLIC_APIZ_URL=http://localhost:8080