NEXT_PUBLIC_APIZ_URL=http://localhost:8080
DATABASE_URL='mysql://vx9btzj5vyocxhl56hpd:pscale_pw_hhqotGE0GOfXbzEFwMfBBLfzSbPz7zygZEgDwlEtwZV@aws.connect.psdb.cloud/whatsapp-business-api?sslaccept=strict'